{
  "name": "@agent-dashboard/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@agent-dashboard/shared": "0.0.0",
    "@hono/node-server": "2.0.12",
    "chokidar": "^5.0.0",
    "hono": "4.12.33",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "vitest": "4.1.10"
  }
}
